<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.everit.config</groupId>
        <artifactId>org.everit.config.oss</artifactId>
        <version>5.0.0</version>
    </parent>

    <groupId>org.everit.osgi</groupId>
    <artifactId>org.everit.osgi.liquibase.bundle.parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Everit OSGi Liquibase Bundle Parent</name>
    <description>Extension to be able to use Liquibase in OSGi environment in the way as it is defined in the Everit persistence model.</description>

    <properties>
        <maven.site.skip>true</maven.site.skip>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>bundle</module>
        <module>tests</module>
    </modules>
</project>
