<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Everit OSGi Liquibase Bundle.

    Everit OSGi Liquibase Bundle is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Everit OSGi Liquibase Bundle is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Everit OSGi Liquibase Bundle.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.everit.config</groupId>
    <artifactId>org.everit.config.oss</artifactId>
    <version>5.0.0</version>
  </parent>

  <groupId>org.everit.osgi</groupId>
  <artifactId>org.everit.osgi.liquibase.bundle</artifactId>
  <version>3.1.1-v20140507</version>

  <packaging>bundle</packaging>
  <name>Everit OSGi Liquibase Bundle</name>
  <description>Liquibase bundle re-packaged by Everit and enhanced with some OSGi related features</description>

  <properties>
    <projectpath>osgi-liquibase-bundle</projectpath>
    <liquibase.version>3.1.1</liquibase.version>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <licenses>
    <license>
      <name>GNU Lesser General Public License v3.0</name>
      <url>http://opensource.org/licenses/LGPL-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/everit-org/${projectpath}.git</connection>
    <developerConnection>scm:git:https://github.com/everit-org/${projectpath}.git</developerConnection>
    <url>https://github.com/everit-org/${projectpath}</url>
  </scm>
  <url>http://everit.org</url>

  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.everit.biz/jenkins/job/${projectpath}</url>
  </ciManagement>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/everit-org/${projectpath}/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>Everit Team</name>
    </developer>
  </developers>

  <organization>
    <name>Everit Kft.</name>
    <url>http://www.everit.biz</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Export-Package>${project.artifactId};version=${project.version},liquibase.*;version=${liquibase.version}</Export-Package>
            <Import-Package>
              *;resolution:=optional
            </Import-Package>
            <Embed-Dependency>
              groupId=org.liquibase;artifactId=liquibase-core;inline=true,
              groupId=org.yaml;artifactId=snakeyaml;inline=true
            </Embed-Dependency>
            <Include-Resource>
              {maven-resources},
              {maven-dependencies},
              liquibase/servicelocator/ServiceLocator.class=target/classes/liquibase/servicelocator/ServiceLocator.class
            </Include-Resource>
            <Liquibase-Package>
              liquibase.change,
              liquibase.changelog,
              liquibase.database,
              liquibase.parser,
              liquibase.precondition,
              liquibase.datatype,
              liquibase.serializer,
              liquibase.sqlgenerator,
              liquibase.executor,
              liquibase.snapshot,
              liquibase.logging,
              liquibase.diff,
              liquibase.structure,
              liquibase.structurecompare,
              liquibase.lockservice,
              liquibase.ext,
              ${project.artifactId}.internal.parser
            </Liquibase-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.bundles</groupId>
      <artifactId>felix-utils-1.2.0</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.13</version>
    </dependency>
  </dependencies>
</project>
